# DiscordSRV

./: README.md  pom.xml
main/java/net/doh1221/: DiscordLoader.java  MessageHandler.java  PlayerListener.java
main/resources/: plugin.yml
src/main/java/net/doh1221/: EntityListener.java
